<!doctype html>
<head>
  <title>AskScratch</title>
<Meta charset="UTF-8">
  <!-- ilk link Roboto fontunu indirir ikinci link ise ikonları indirir -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

<style>
body {
background-color:black;

}

.mydiv {
top: -20px;
background-color:#2f2f2f;
opacity:1;
text-align:center;
height:200px;
width:500px;
margin: auto;




}
 h1 {
	font-family:Roboto;
	color:white;
    }
.but {
border-color:white;
 border-style:solid;
 border-radius:10px;
 width:130px;
 height:40px;

 color:white;
 font-size:24px;
 background-color:#4169e1;
 font-family: Arial;
 text-transform:capitalize;
 }
 
 .but:hover{
border-color:#4169e1;
 border-style:solid;
 border-radius:10px;
 width:130px;
 height:40px;
 color:#4169e1;
 font-size:24px;
 background-color:white;
 font-family: Arial;
 text-transform:capitalize;
 }
 .butmsj {
border-color:white;
 border-style:solid;
 border-radius:10px;
 position:relative;
 left:185px;
 display:none;
 width:130px;
 height:40px;
 color:white;
 font-size:24px;
 background-color:#008000;
 font-family: Arial;
 text-transform:capitalize;
 }
 
 .butmsj:hover{
border-color:#008000;
 border-style:solid;
 border-radius:10px;
 width:130px;
 height:40px;
 color:#008000;
 font-size:24px;
 background-color:white;
 font-family: Arial;
 text-transform:capitalize;
 }
  .butpro {
border-color:white;
 border-style:solid;
 border-radius:10px;
 position:relative;
 left:185px;
 display:none;
 width:130px;
 height:40px;
 color:white;
 font-size:24px;
 background-color:#7953c4;
 font-family: Arial;
 text-transform:capitalize;
 }
 
 .butpro:hover{
border-color:#7953c4;
 border-style:solid;
 border-radius:10px;
 width:130px;
 height:40px;
 color:#7953c4;
 font-size:24px;
 background-color:white;
 font-family: Arial;
 text-transform:capitalize;
 }
 
 .txt {
width:250px;
height:30px;
background-color:#2f2f2f ; 
font-family:arial;
border:none;
border-bottom:  5px solid black;
outline:none;
color:white;
}

.txt:focus {
border-bottom:  5px solid RoyalBlue;
width: 255px;


}

hr.seperator {
   border: 1px gray solid;
   opacity:0.4;

}

.thumb {
width:282px;
height:210px;
display:none;
border-radius:20px;
border-color:RoyalBlue;
border-style: outset;
margin: auto;
top:-20;
}
.lab {
text-align:left;
font-family:Roboto;
text-transform: capitalize;
font-size:24px;
color:#ffffff;
}
#labmini {
color:white;
opacity: 0.4;
display:none;
font-family: Roboto;
text-decoration: underline;

}
#labmini:hover {
opacity:0.5;
cursor: pointer;
}
   #popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      
    }
    
    #popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border:1px white solid;
      border-radius: 6px;

      padding: 20px;

    }
    #closebtn {
  border-radius: 3px;
  background-color: #f2f2f2;
  border: none;
  color: #333;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 8px 8px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease-out;
}

#closebtn:hover {
  background-color: #ddd;
}
.navbar {
  background-color: #2f2f2f;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  border-bottom: 1px solid  #585858;
}

.navbar li:last-child {
  border-bottom: none;
}

.navbar a {
  color: white;
  font-family: Roboto;
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color:  #3c3c3c;
}
#syf4 {
display:none;
position: relative;
bottom:100px;
font-family: Roboto;
color:white;
}


#profile-img {
position:relative;
left:350px;
bottom:65px;
}


#views {
position:relative;
bottom:65px;


}
#favorites {
position:relative;
bottom:65px;
}
#loves {
position:relative;
bottom:65px;
}


</style>
</head>
<nav class="navbar">
  <ul>
    <li><a href="javascript:sayfa1()">Ask Project Info</a></li>
    <li><a href="javascript:sayfa2()">Ask Message Info</a></li>
    <li><a href="javascript:sayfa3()">Ask User Info</a></li>
    <li><a href="javascript:sayfa4()">About</a></li>
    
  </ul>
</nav>

<div id="mydiv" class="mydiv">
<header>
<h1>AskScratch</h1>
</header>
<body>
<input type="textbox" placeholder="Enter Scratch Project ID or Info" id="girdi" class="txt">
<br>
<br>
<button class="but" id="but" onclick="get()">Get Data</button>
<button class="butmsj" id="butmsj"  onclick="getmsj()">Get Data</button>
<button class="butpro" id="butpro"  onclick="getpro()">Get Data</button>
  <div id="popup">
    <div id="popup-content">
      <h2 style="font-family:Roboto">I Can't See Data</h2>
      <h4 style="font-family:Roboto">There Might be 3 cause CORS,deleted project,Project isn't exist</h5>
      <p style="font-family:Roboto;font-size:14px">CORS:To solve that <a href="https://chrome.google.com/webstore/detail/cors-unblock/lfhmikememgdcahcdlaciloancbhjino/related">download plugin</a></p>
      <p style="font-family:Roboto;font-size:14px">Deleted Project:It has thumb but datas aren't reachable</p>
      <p style="font-family:Roboto;font-size:14px">Project don't exist:Self-describing :)</p>
      <button id="closebtn" onclick="closePopup()">Close</button>
    </div>
  </div>
<br>
<br>
<hr class="seperator">
<img onclick="visit()" oncontextmenu="save(event)" id="scimg" class="thumb" src="https://uploads.scratch.mit.edu/get_image/project/801451894_144x108.png">
<p id="syf4">AskScratch is a Data Asker for Scratch.It uses ScratchDB and Scratch API to access data<br>
Version:V1.0<br>
<a href="https://jsinktutors.blogspot.com">https://jsinktutors.blogspot.com</a> to find more about AskScratch...
</p>
    <p id="projeıd" class="lab"></p>
	<p class="lab" id="title"></p>

	<p class="lab" id="username"></p><img oncontextmenu="savepp(event)"  style="display:none;"  id="profile-img" src="" alt="Kullanıcı Fotoğrafı">
	<p class="lab" id="views"></p>
    <p class="lab" id="loves"></p>
    <p class="lab" id="favorites"></p>

<p id="labmini" onclick="openPopup()">I Can't See Data</p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"></script>
<script>
    function sayfa1() {
     document.getElementById("girdi").placeholder = "Enter Scratch Project ID or Info";
     document.getElementById("but").style.display = "block";
     document.getElementById("butmsj").style.display = "none";
     document.getElementById("butpro").style.display = "none";
     document.getElementById("but").style.position = "relative";
     document.getElementById("but").style.left = "185px";
     document.getElementById("but").style.display = "block";

     document.getElementById("girdi").style.display = "block";
      document.getElementById("girdi").style.position = "relative";
      document.getElementById("girdi").style.left = "125px";
     document.getElementById('username').textContent = "";
     document.getElementById('title').textContent = "";
     document.getElementById("syf4").style.display = "none";
     document.getElementById('views').textContent = "";
     document.getElementById('loves').textContent = "";
     document.getElementById('favorites').textContent = "";
     document.getElementById('projeıd').textContent = "";
     document.getElementById("scimg").style.display = "none"
     document.getElementById('profile-img').style.display = "none";
     document.getElementById("mydiv").style.height = '240px';



    }
    function sayfa2() {
     document.getElementById("girdi").placeholder = "Enter Username";
     document.getElementById("but").style.display = "none";
     document.getElementById("butmsj").style.display = "block";
     document.getElementById("butpro").style.display = "none";
     document.getElementById("girdi").style.position = "relative";
      document.getElementById("girdi").style.left = "125px";
     document.getElementById('username').textContent = "";
     document.getElementById('title').textContent = "";
     document.getElementById('views').textContent = "";
     document.getElementById("girdi").style.display = "block";
     document.getElementById('loves').textContent = "";
     document.getElementById('favorites').textContent = "";
     document.getElementById("syf4").style.display = "none";
     document.getElementById('projeıd').textContent = "";
     document.getElementById("scimg").style.display = "none"
     document.getElementById('profile-img').style.display = "none";
     document.getElementById("mydiv").style.height = '240px';


    }
    function sayfa3() {
     document.getElementById("girdi").placeholder = "Enter Username";
     document.getElementById("but").style.display = "none";
     document.getElementById("butmsj").style.display = "none";
     document.getElementById("butpro").style.display = "block";
     document.getElementById("syf4").style.display = "none";
     document.getElementById('username').textContent = "";
     document.getElementById("girdi").style.position = "relative";
      document.getElementById("girdi").style.left = "125px";
     document.getElementById('title').textContent = "";
     document.getElementById("girdi").style.display = "block";
     document.getElementById('views').textContent = "";
     document.getElementById('loves').textContent = "";
     document.getElementById('favorites').textContent = "";
     document.getElementById('projeıd').textContent = "";
     document.getElementById("scimg").style.display = "none"
     document.getElementById('profile-img').style.display = "none";
     document.getElementById("mydiv").style.height = '240px';
    }
    function sayfa4() {
     document.getElementById("girdi").style.display = "none";
     document.getElementById("but").style.display = "none";
     document.getElementById("syf4").style.display = "block";
     document.getElementById("butmsj").style.display = "none";
     document.getElementById("butpro").style.display = "none";
     document.getElementById('username').textContent = "";

     document.getElementById('title').textContent = "";
     document.getElementById('views').textContent = "";
     document.getElementById('loves').textContent = "";
     document.getElementById('favorites').textContent = "";
     document.getElementById('projeıd').textContent = "";
     document.getElementById("scimg").style.display = "none"
     document.getElementById('profile-img').style.display = "none";
     document.getElementById("mydiv").style.height = '240px';




    }
    function openPopup() {
      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }

function get() {

     link = document.getElementById("girdi").value;
     senslink = link.replace("Scratch","scratch") //Sadece algılanması için bir değişken oluşturuyoruz
     if(senslink.includes("scratch")||link*0==0) {
     result = link.replace("https://scratch.mit.edu/projects/", "");
     result2 = result.replace("/", "");
    document.getElementById("scimg").src = "https://cdn2.scratch.mit.edu/get_image/project/" + result2 + "_282x210.png";
    document.getElementById("mydiv").style.height = '800px';
    document.getElementById("scimg").style.display = "block";
    getData(result2);
    
    
}
     else {
     alert("ID veya Link giriniz")



     }

     
}

function getData(result2) {
  fetch('https://api.scratch.mit.edu/projects/' + result2)
    .then(response => response.json())
    .then(data => {
      const username = data.author.username;
      const title = data.title;
      const views = data.stats.views; // "views" değerini "izlenmeler" olarak kullanıyoruz
      const loves = data.stats.loves;
      const favorites = data.stats.favorites;
      const id = data.id;
      const remixes = data.stats.remixes;
      document.getElementById('username').textContent = "Project Owner:" + username;
      document.getElementById('title').textContent = "Project Name:" + title;
      document.getElementById('views').textContent = `views: ${views}`;
      document.getElementById('loves').textContent = `loves: ${loves}`;
      document.getElementById('favorites').textContent = `favorites: ${favorites}`;
      document.getElementById('projeıd').textContent = "Proje ID:" + id;
      document.getElementById('labmini').style.display = "none";
      document.getElementById("views").style.bottom = "65px";
      getUserData(username);

      

    })
    .catch(error => {
  console.log(error);
  document.getElementById('username').textContent = "";
  document.getElementById('title').textContent = "";
  document.getElementById('views').textContent = "";
  document.getElementById('loves').textContent = "";
  document.getElementById('favorites').textContent = "";
  document.getElementById('projeıd').textContent = "";
  document.getElementById("labmini").style.display = "block"
  document.getElementById('profile-img').style.display = "none";
;
});
 
}
function getUserData(username) {
  fetch(`https://api.scratch.mit.edu/users/${username}`)
    .then(response => response.json())
    .then(data => {
      const profileImage = data.profile.images['50x50'];
      document.getElementById('profile-img').src = profileImage;
      document.getElementById('profile-img').style.display = "block";
    })
    .catch(error => console.log(error));
}

function visit() {
	if(link*0==0) { //link*0==0 ile verimizin id mi yoksa link mi olduğunu algılıyoruz
    window.open("https://scratch.mit.edu/projects/" + link)
}   else {
	window.open(link)
}

}
function save() {
  event.preventDefault(); // menuyu engelle
 const myimg = document.getElementById('scimg');
  fetch(myimg.src)
    .then(response => response.blob())
    .then(blob => {
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'profilepic.png';
      a.click();
    })
    .catch(error => console.error(error));
}
function savepp() {
  event.preventDefault(); // menuyu engelle
 const myimg = document.getElementById('profile-img');
  fetch(myimg.src)
    .then(response => response.blob())
    .then(blob => {
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'profilepicbtm.png';
      a.click();
    })
    .catch(error => console.error(error));
}

function getmsj() {
const username = document.getElementById("girdi").value;
const messagesEndpoint = "https://api.scratch.mit.edu/users/" + username + "/messages/count";
fetch(messagesEndpoint)
  .then(response => response.json())
  .then(data => {
    const messageCount = data.count;
    document.getElementById('username').textContent = "Message Count:" + messageCount;;
    document.getElementById("mydiv").style.height = '500px';
    document.getElementById("scimg").style.display = "block";
  });
fetch("https://api.scratch.mit.edu/users/" + username)
    .then(response => response.json())
    .then(data => {
      const profilepp = data.profile.images['50x50'];
      document.getElementById('scimg').src = profilepp;
      document.getElementById('scimg').style.display = "block";
    })
    .catch(error => console.log(error));



}
function getpro() {
  const usernames = document.getElementById("girdi").value;
fetch("https://api.scratch.mit.edu/users/" + usernames)
    .then(response => response.json())
    .then(data => {
      const profilepop = data.profile.images['50x50'];
      const profilename = data.username;
      const join = data.history.joined;
      const nation = data.profile.country;
      document.getElementById('scimg').src = profilepop;
      document.getElementById('scimg').style.display = "block";
      document.getElementById("mydiv").style.height = '800px';
      document.getElementById('title').textContent = "Join:" + join;
      document.getElementById('projeıd').textContent = "Name:" + profilename;
      document.getElementById('username').textContent = "Country:" + nation ;
      document.getElementById("views").textContent = "Loading...";
      document.getElementById("views").style.bottom = "0px";

    })
    .catch(error => console.log(error));
fetch("https://scratchdb.lefty.one/v2/user/info/" + usernames)
    .then(response => response.json())
    .then(data => {
     const follow = data.followers;
     document.getElementById("views").textContent = "Followers:" + follow;
    })
    .catch(error => console.log(error));


}
</script>
</body>