<!doctype html>
<head>
  <title>AskScratch</title>
<Meta charset="UTF-8">
  <!-- Downloads font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <!--Downloads Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">


<style>
body {
background-color:black;

}

.mydiv {
top: -20px;
background-color:#2f2f2f;
opacity:1;
border-radius: 10px;
text-align:center;
height:200px;
width:800px;
margin: auto;




}
 h1 {
	font-family:Roboto;
	color:white;
    }
.but {
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #1E90FF;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.but:hover {
  background-color: #fff;
  color: #1E90FF;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}


 .butmsj {
  display: none;
  position: relative;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #ff9900;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
 }
 
 .butmsj:hover{
  background-color: #fff;
  color: #ff9900;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
 }
  .butpro {
  display: none;
  position: relative;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #9900cc;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
 }
 
 .butpro:hover{
  background-color: #fff;
  color: #9900cc;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
 }
 
 .txt {
width:250px;
height:30px;
background-color:#2f2f2f ; 
font-family:arial;
border:none;
border-bottom:  5px solid black;
outline:none;
color:white;
transition: border-bottom-color 0.3s ease-in-out;
}

.txt:focus {
border-bottom:  5px solid RoyalBlue;

}

hr.seperator {
   border: 1px gray solid;
   opacity:0.4;

}

.thumb {
width:282px;
height:210px;
display:none;
border-radius:20px;
border-color:RoyalBlue;
border-style: outset;
margin: auto;
top:-20;
}
.lab {
text-align:left;
font-family:Roboto;
text-transform: capitalize;
font-size:24px;
color:#ffffff;
}
#labmini {
color:white;
opacity: 0.4;
display:none;
font-family: Roboto;
text-decoration: underline;

}
#labmini:hover {
opacity:0.5;
cursor: pointer;
}
   #popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      
    }
    
    #popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border:1px white solid;
      border-radius: 6px;

      padding: 20px;

    }
    #closebtn {
  border-radius: 3px;
  background-color: #f2f2f2;
  border: none;
  color: #333;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 8px 8px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease-out;
}

#closebtn:hover {
  background-color: #ddd;
}
.navbar {
  background-color: #2f2f2f;
  height: 100vh;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 200px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  border-bottom: 1px solid  #585858;
}

.navbar li:last-child {
  border-bottom: none;
}

.navbar a {
  color: white;
  font-family: Roboto;
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color:  #3c3c3c;
}
#syf4 {
display:none;
position: relative;
bottom:100px;
font-family: Roboto;
color:white;
}


#profile-img {
position:relative;
left:350px;
bottom:65px;
}


#views {
position:relative;
bottom:65px;
display: inline-block;
margin-right: 10px;

}
#favorites {
position:relative;
bottom:65px;
display: inline-block;
margin-right: 10px;
}
#loves {
position:relative;
bottom:65px;
display: inline-block;
margin-right: 10px;
}
#alt-fv {
position:relative;
bottom:65px;
}

#fileselect {
  padding: 10px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

#fileselect:focus {
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #e5e5e5;
}

label {
color:white;
font-family: Roboto;
}
#filecontainer {
display:none;
position: relative;
bottom:65px;
}
#setbtn {
  background-color: DodgerBlue; /* blue */
  border: 1px DodgerBlue solid;
  border-radius: 5px;
  color: white;
  padding: 7px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#statcontainer {
display: inline-block;
position: relative;
top:60px;

}
#menu {
  background-color: #3f3f3f;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  position:fixed;
  
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
}

#menu:hover {
  background-color: #555;
  color: #fff;
}

</style>
</head>
<nav id="navbar" class="navbar">
  <ul>
    <li><a href="javascript:sayfa1()">Ask Project Info</a></li>
    <li><a href="javascript:sayfa2()">Ask Message Info</a></li>
    <li><a href="javascript:sayfa3()">Ask User Info</a></li>
    <li><a href="javascript:sayfa4()">About</a></li>
    <li><a href="javascript:menuout()"><i class="bi bi-x-square-fill"></i></a></li>
    
  </ul>
</nav>
<button onclick="menu()" id="menu"><i class="bi bi-list"></i></button>
<div id="mydiv" class="mydiv">
<header>
<h1>AskScratch</h1>
</header>
<body onload="setup()">

<input type="textbox" autocomplete="off" spellcheck="false" placeholder="Enter Scratch Project ID or Link" id="charbox" class="txt">
<br>
<br>
<button class="but" id="but" onclick="get()">Get Data</button>
<button class="butmsj" id="butmsj"  onclick="getmsj()">Get Data</button>
<button class="butpro" id="butpro"  onclick="getpro()">Get Data</button>

  <div id="popup">
    <div id="popup-content">
      <h2 style="font-family:Roboto">I Can't See Data</h2>
      <h4 style="font-family:Roboto">There Might be 3 cause CORS,deleted project,Project isn't exist</h5>
      <p style="font-family:Roboto;font-size:14px">CORS:To solve that <a href="https://chrome.google.com/webstore/detail/cors-unblock/lfhmikememgdcahcdlaciloancbhjino/related">download plugin</a></p>
      <p style="font-family:Roboto;font-size:14px">Deleted Project:It has thumb but datas aren't reachable</p>
      <p style="font-family:Roboto;font-size:14px">Project don't exist:Self-describing :)</p>
      <button id="closebtn" onclick="closePopup()">Close</button>
    </div>
  </div>
<br>
<br>
<hr class="seperator">

<img onclick="visit()" oncontextmenu="save(event)" id="scimg" class="thumb" src="https://uploads.scratch.mit.edu/get_image/project/801451894_144x108.png">

<p id="syf4">AskScratch is a Data Asker for Scratch.It uses ScratchDB and Scratch API to access data<br>
Version:V2<br>
<a href="https://jsinktutors.blogspot.com">https://jsinktutors.blogspot.com</a> to find more about AskScratch...
</p>
<div id="filecontainer">
<label for="fileselect">Choose File Type (on download)</label>
<select id="fileselect">
<option value="png">png</option>
<option value="gif">gif</option>
<option value="bmp">bmp</option>
<option value="jpeg">jpeg</option>
<option value="webp">webp</option>

</select>
<button id="setbtn" onclick="set()">Set</button>
</div>
  <div id="statcontainer">
      
  <p class="lab" id="views"></p>
    <p class="lab" id="loves"></p>
    <p class="lab" id="favorites"></p>
</div>

    <p id="projeıd" class="lab"></p>
	<p class="lab" id="title"></p>

	<p class="lab" id="username"></p><img oncontextmenu="savepp(event)"  style="display:none;"  id="profile-img" src="" alt="Kullanıcı Fotoğrafı">
<p class="lab" id="alt-fv"></p>
<p id="labmini" onclick="openPopup()">I Can't See Data</p>
</div>

<script>
  function menu() {
document.getElementById("navbar").style.display = "block";
document.getElementById("menu").style.display = "none";
}
  function menuout() {
document.getElementById("navbar").style.display = "none";
document.getElementById("menu").style.display = "block";
}
function setup() {
filetype = "png";
}
function set() {
filetype = document.getElementById("fileselect").value;



}
    function sayfa1() {
      //sayfa1,2,3,4() are page commands
     document.getElementById("charbox").placeholder = "Enter Scratch Project ID or Link";
     document.getElementById("but").style.display = "block";
     document.getElementById("butmsj").style.display = "none";
     document.getElementById("butpro").style.display = "none";
     document.getElementById("but").style.position = "relative";
     document.getElementById("but").style.left = "330px";
     document.getElementById("but").style.bottom = "20px";
     document.getElementById("but").style.display = "block";
     document.getElementById("charbox").style.display = "block";
     document.getElementById("filecontainer").style.display = "none";
     document.getElementById("statcontainer").style.display = "none";
      document.getElementById("charbox").style.position = "relative";
      document.getElementById("charbox").style.left = "280px";
     document.getElementById('username').textContent = "";
     document.getElementById('title').textContent = "";
     document.getElementById("syf4").style.display = "none";
     
     document.getElementById('views').textContent = "";
     document.getElementById('alt-fv').textContent = "";
     document.getElementById('loves').textContent = "";
     document.getElementById('favorites').textContent = "";
     document.getElementById('projeıd').textContent = "";
     document.getElementById("scimg").style.display = "none"
     document.getElementById('profile-img').style.display = "none";
     document.getElementById("mydiv").style.height = '240px';



    }
    function sayfa2() {
     document.getElementById("charbox").placeholder = "Enter Username";
     document.getElementById("but").style.display = "none";
     document.getElementById("butmsj").style.display = "block";
     document.getElementById("butmsj").style.left = "330px";
     document.getElementById("butmsj").style.bottom = "20px";
     document.getElementById("butpro").style.display = "none";
     document.getElementById("charbox").style.position = "relative";
      document.getElementById("charbox").style.left = "280px";
     document.getElementById('username').textContent = "";
     document.getElementById("filecontainer").style.display = "none";
     document.getElementById('title').textContent = "";
     document.getElementById('views').textContent = "";
     
     document.getElementById("charbox").style.display = "block";
     document.getElementById('loves').textContent = "";
     document.getElementById('alt-fv').textContent = "";
     document.getElementById('favorites').textContent = "";
     document.getElementById("syf4").style.display = "none";
     document.getElementById('projeıd').textContent = "";
     document.getElementById("scimg").style.display = "none"
     document.getElementById('profile-img').style.display = "none";
     document.getElementById("mydiv").style.height = '240px';


    }
    function sayfa3() {
     document.getElementById("charbox").placeholder = "Enter Username";
     document.getElementById("but").style.display = "none";
     document.getElementById("butmsj").style.display = "none";
     document.getElementById("butpro").style.display = "block";
     document.getElementById("butpro").style.left = "330px";
     document.getElementById("butpro").style.bottom = "20px";
     document.getElementById("syf4").style.display = "none";
     document.getElementById('username').textContent = "";
     document.getElementById("charbox").style.position = "relative";
      document.getElementById("charbox").style.left = "280px";
     document.getElementById('title').textContent = "";
     document.getElementById("charbox").style.display = "block";
     document.getElementById("filecontainer").style.display = "none";
     document.getElementById('views').textContent = "";
     
     document.getElementById('loves').textContent = "";
     document.getElementById('favorites').textContent = "";
     document.getElementById('alt-fv').textContent = "";
     document.getElementById('projeıd').textContent = "";
     document.getElementById("scimg").style.display = "none"
     document.getElementById('profile-img').style.display = "none";
     document.getElementById("mydiv").style.height = '240px';
    }
    function sayfa4() {
     document.getElementById("charbox").style.display = "none";
     document.getElementById("but").style.display = "none";
     document.getElementById("syf4").style.display = "block";
     document.getElementById("butmsj").style.display = "none";
     document.getElementById("butpro").style.display = "none";
     document.getElementById('username').textContent = "";
document.getElementById('alt-fv').textContent = "";
     document.getElementById('title').textContent = "";
     document.getElementById("filecontainer").style.display = "block";
     document.getElementById('views').textContent = "";
     
     document.getElementById('loves').textContent = "";
     document.getElementById('alt-fv').textContent = "";
     document.getElementById('favorites').textContent = "";
     document.getElementById('projeıd').textContent = "";
     document.getElementById("scimg").style.display = "none"
     document.getElementById('profile-img').style.display = "none";
     document.getElementById("mydiv").style.height = '240px';




    }
    function openPopup() {
      //Pop-up commands
      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }

function get() {

     link = document.getElementById("charbox").value;
     senslink = link.replace("Scratch","scratch") //We are creating a variable for sensitive of upper 
     if(senslink.includes("scratch")||link*0==0) {
     result = link.replace("https://scratch.mit.edu/projects/", "");
     result2 = result.replace("/", "");
    document.getElementById("scimg").src = "https://cdn2.scratch.mit.edu/get_image/project/" + result2 + "_282x210.png";
    document.getElementById("mydiv").style.height = '800px';
    document.getElementById("scimg").style.display = "block";
    getData(result2);
    
    
}
     else {
     alert("ID veya Link giriniz")



     }

     
}

function getData(result2) {
  fetch('https://api.scratch.mit.edu/projects/' + result2)
    .then(response => response.json())
    .then(data => {
      const username = data.author.username;
      const title = data.title;
      const views = data.stats.views; // Getting project data as JSON
      const loves = data.stats.loves;
      const favorites = data.stats.favorites;
      const id = data.id;
      const remixes = data.stats.remixes;
      document.getElementById('username').textContent = "Project Owner:" + username;
      document.getElementById('title').textContent = "Project Name:" + title;
      document.getElementById('views').textContent = `views: ${views}`;
      document.getElementById('loves').textContent = `loves: ${loves} `;
      document.getElementById('favorites').textContent = `favorites: ${favorites} `;
      document.getElementById('projeıd').textContent = "Project ID:" + id;
      document.getElementById('labmini').style.display = "none";
      document.getElementById('statcontainer').style.display = "block";
      document.getElementById("views").style.bottom = "65px";

      document.getElementById("loves").style.bottom = "65px";
      document.getElementById("favorites").style.bottom = "65px";
      document.getElementById("alt-fv").style.bottom = "65px";
      getUserData(username);

      

    })
    .catch(error => {
  console.log(error);
  document.getElementById('username').textContent = "";
  document.getElementById('title').textContent = "";
  document.getElementById('views').textContent = "";
  document.getElementById('loves').textContent = "";
  document.getElementById('alt-fv').textContent = "";
  document.getElementById('favorites').textContent = "";
  document.getElementById('projeıd').textContent = "";
  document.getElementById("labmini").style.display = "block"
  document.getElementById('profile-img').style.display = "none";
;
});
 
}
function getUserData(username) {
  fetch(`https://api.scratch.mit.edu/users/${username}`)
    .then(response => response.json())
    .then(data => {
      const profileImage = data.profile.images['50x50']; //Getting Profile-img from Raw JSON
      document.getElementById('profile-img').src = profileImage;
      document.getElementById('profile-img').style.display = "block";
    })
    .catch(error => console.log(error));
}

function visit() {
	if(link*0==0) { //With link*0==0 we are controlling if link is id or project link
    window.open("https://scratch.mit.edu/projects/" + link)
}   else {
	window.open(link)
}

}
function save() {
  event.preventDefault(); // Prevents default right-click menu
 const myimg = document.getElementById('scimg');
  fetch(myimg.src)
    .then(response => response.blob())
    .then(blob => {
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'profilepic.' + filetype;
      a.click();
    })
    .catch(error => console.error(error));
}
function savepp() {
  event.preventDefault(); // Prevents default right-click menu
 const myimg = document.getElementById('profile-img');
  fetch(myimg.src)
    .then(response => response.blob())
    .then(blob => {
      const url = window.URL.createObjectURL(blob); //Download Image
      const a = document.createElement('a');
      a.href = url;
      a.download = 'profilepicbtm.' + filetype ;
      a.click();
    })
    .catch(error => console.error(error));
}

function getmsj() {
const username = document.getElementById("charbox").value;
const messagesEndpoint = "https://api.scratch.mit.edu/users/" + username + "/messages/count";
fetch(messagesEndpoint)
  .then(response => response.json())
  .then(data => {
    const messageCount = data.count;
    document.getElementById('title').textContent = "Message Count:" + messageCount;
    document.getElementById("mydiv").style.height = '620px';
    document.getElementById("scimg").style.display = "block";

    if(messageCount > 3) {
    document.getElementById('username').textContent = "Is Active: No";
    }else if(messageCount < 3) {
    document.getElementById('username').textContent = "Is Active: Yes";


    }else {
    document.getElementById('username').textContent = "Is Active: ?";

    }
  });
fetch("https://api.scratch.mit.edu/users/" + username)
    .then(response => response.json())
    .then(data => {
      const profilepp = data.profile.images['50x50'];
      document.getElementById('scimg').src = profilepp;
      document.getElementById('scimg').style.display = "block";
    })
    .catch(error => console.log(error));



}
function getpro() {
  const usernames = document.getElementById("charbox").value;
fetch("https://api.scratch.mit.edu/users/" + usernames)
    .then(response => response.json())
    .then(data => {
      const profilepop = data.profile.images['50x50'];
      const profilename = data.username;
      const join = data.history.joined;
      const nation = data.profile.country;
      document.getElementById('scimg').src = profilepop;
      document.getElementById('scimg').style.display = "block";
      document.getElementById("mydiv").style.height = '800px';
      document.getElementById('title').textContent = "Join:" + join;
      document.getElementById('projeıd').textContent = "Name:" + profilename;
      document.getElementById('username').textContent = "Country:" + nation ;
      document.getElementById("views").textContent = "Loading...";
 
      document.getElementById("alt-fv").style.top = "10px";


    })
    .catch(error => console.log(error));
fetch("https://scratchdb.lefty.one/v2/user/info/" + usernames)
    .then(response => response.json())
    .then(data => {
     const follow = data.followers;
     document.getElementById("views").textContent = "Followers:" + follow; //ScratchDB v2 to access correct followers
         })
    .catch(error => console.log(error));

fetch("https://scratchdb.lefty.one/v3/user/info/" + usernames) //ScratchDB v3 to access total views
    .then(response => response.json())
    .then(data => {
     const Tviews = data.statistics.views;
     const Tloves = data.statistics.loves;
     const place = data.statistics.ranks.country.views;
     const tonation = data.country;
     document.getElementById("loves").textContent = "Total Views:" + Tviews;
     document.getElementById("favorites").textContent = "Total Loves:" + Tloves;
     document.getElementById("alt-fv").textContent = "Rank On Views " + tonation + " # " + place ;
    })
    .catch(error => console.log(error));

}
</script>
</body>